<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>EbookReader</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
      <None Remove="ReaderApp.config" />
      <None Remove="ReaderApp.Release.config" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Include="ReaderApp.config" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Autofac" Version="4.9.2" />
        <PackageReference Include="Dropbox.Api" Version="4.9.3">
            <PackageTargetFallback>portable-net45+win8</PackageTargetFallback>
        </PackageReference>
        <PackageReference Include="EpubSharp.dll" Version="1.1.5" />
        <PackageReference Include="FirebaseAuthentication.net" Version="3.2.0" />
        <PackageReference Include="FirebaseDatabase.net" Version="4.0.1" />
        <PackageReference Include="HtmlAgilityPack" Version="1.11.4" />
        <PackageReference Include="Microsoft.AppCenter" Version="2.0.0" />
        <PackageReference Include="Microsoft.AppCenter.Analytics" Version="2.0.0" />
        <PackageReference Include="Microsoft.AppCenter.Crashes" Version="2.0.0" />
        <PackageReference Include="Microsoft.Bcl.Async" Version="1.0.168" />
        <PackageReference Include="Microsoft.Bcl.Build" Version="1.0.21" />
        <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
        <PackageReference Include="PCLAppConfig" Version="0.4.1" />
        <PackageReference Include="Plugin.Permissions" Version="3.0.0.12" />
        <PackageReference Include="Rg.Plugins.Popup" Version="1.1.5.188" />
        <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
        <PackageReference Include="SQLitePCLRaw.bundle_green" Version="1.1.13" />
        <PackageReference Include="SQLitePCLRaw.core" Version="1.1.13" />
        <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
        <PackageReference Include="Xam.Plugin.WebView" Version="2.1.3" />
        <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
        <PackageReference Include="Xamarin.Auth" Version="1.6.0.4" />
        <PackageReference Include="Xamarin.Auth.XamarinForms" Version="1.6.0.4" />
        <PackageReference Include="Xamarin.Forms" Version="3.6.0.344457" />
        <PackageReference Include="Xamarin.Plugin.FilePicker" Version="2.0.135" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Page\MainPage.xaml.cs">
        <DependentUpon>MainPage.xaml</DependentUpon>
      </Compile>
      <Compile Update="Page\MainPageMaster.xaml.cs">
        <DependentUpon>MainPageMaster.xaml</DependentUpon>
      </Compile>
      <Compile Update="Page\Reader\Popups\BookInfoPopup.xaml.cs">
        <DependentUpon>BookInfoPopup.xaml</DependentUpon>
      </Compile>
      <Compile Update="Page\Settings\Popups\CommandGridConfigPopup.xaml.cs">
        <DependentUpon>CommandGridConfigPopup.xaml</DependentUpon>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Update="Page\Popups\LoadingPopupPage.xaml.xaml">
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Page\Settings\Popups\CommandGridConfigPopup.xaml">
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
      <None Update="Page\AboutPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </None>
      <None Update="Page\HomePage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </None>
      <None Update="Page\Home\AddBookCard.xaml">
        <Generator>MSBuild:Compile</Generator>
      </None>
      <None Update="Page\Home\BookCard.xaml">
        <Generator>MSBuild:Compile</Generator>
      </None>
      <None Update="Page\MainPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </None>
      <None Update="Page\MainPageMaster.xaml">
        <Generator>MSBuild:Compile</Generator>
      </None>
      <None Update="Page\OAuth2LoginPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </None>
      <None Update="Page\ReaderPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </None>
      <None Update="Page\Reader\QuickPanel.xaml">
        <Generator>MSBuild:Compile</Generator>
      </None>
      <None Update="Page\Reader\QuickPanelTab\Bookmarks.xaml">
        <Generator>MSBuild:Compile</Generator>
      </None>
      <None Update="Page\Reader\QuickPanelTab\BookmarksTab\Bookmark.xaml">
        <Generator>MSBuild:Compile</Generator>
      </None>
      <None Update="Page\Reader\QuickPanelTab\Content.xaml">
        <Generator>MSBuild:Compile</Generator>
      </None>
      <None Update="Page\Reader\QuickPanelTab\Settings.xaml">
        <Generator>MSBuild:Compile</Generator>
      </None>
      <None Update="Page\SettingsPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </None>
      <None Update="Page\Settings\Application.xaml">
        <Generator>MSBuild:Compile</Generator>
      </None>
      <None Update="Page\Settings\Control.xaml">
        <Generator>MSBuild:Compile</Generator>
      </None>
      <None Update="Page\Settings\Popups\CommandGridConfigPopup.xaml">
        <Generator>MSBuild:Compile</Generator>
      </None>
      <None Update="Page\Settings\Reader.xaml">
        <Generator>MSBuild:Compile</Generator>
      </None>
      <None Update="Page\Settings\Synchronization.xaml">
        <Generator>MSBuild:Compile</Generator>
      </None>
    </ItemGroup>

</Project>
