# jetreader-app

./: .gitignore  EbookReader.sln  JetReader.sln  README.md  TODO.txt
EbookReader/: fixDebug.bat
EbookReader/EbookReader/: App.cs  AppSettings.cs  EbookReader.csproj  IocManager.cs  UserSettings.cs  packages.config
EbookReader/EbookReader.Droid/: EbookReader.Droid.csproj  FloatingActionButtonRenderer.cs  MainActivity.cs  OAuth2LoginPageRenderer.cs  app.config  packages.config
EbookReader/EbookReader.UWP/: App.xaml.cs  EbookReader.UWP.csproj  MainPage.xaml.cs  OAuth2LoginPageRenderer.cs  Package.appxmanifest
EbookReader/EbookReader/BookLoaders/: EbookChapter.cs  IBookLoader.cs
EbookReader/EbookReader/BookLoaders/Epub/: EpubLoader.cs
EbookReader/EbookReader/BookLoaders/Html/: HtmlLoader.cs  OneFileLoader.cs
EbookReader/EbookReader/BookLoaders/Txt/: TxtLoader.cs
EbookReader/EbookReader/Books/: BookInfo.cs  Bookmark.cs  ChapterData.cs  Position.cs  ReadingDate.cs  ReadingStatistics.cs
EbookReader/EbookReader/Config/CommandGrid/: CommandGrid.cs  GridCell.cs  GridCommand.cs  GridConfig.cs  GridRow.cs  Margin.cs  Theme.cs
EbookReader/EbookReader/Config/StatusPanel/: StatusPanelConfig.cs
EbookReader/EbookReader/Exceptions/Epub/: UnknownEpubVersionException.cs
EbookReader/EbookReader/Extensions/: PopupPageExtensions.cs
EbookReader/EbookReader/Helpers/: Base64Helper.cs  EbookFormatHelper.cs  HtmlHelper.cs  PathHelper.cs
EbookReader/EbookReader/Model/: OAuth2RequestData.cs
EbookReader/EbookReader/Model/Bookshelf/: Book.cs  Bookmark.cs  Position.cs
EbookReader/EbookReader/Model/EpubLoader/: HtmlResult.cs  Image.cs
EbookReader/EbookReader/Model/Format/: BookData.cs  Ebook.cs  EpubEbook.cs
EbookReader/EbookReader/Model/Messages/: BookmarksChangedMessage.cs  ChangeFontSizeMessage.cs  ChangeMarginMessage.cs  ChangeThemeMessage.cs  ChangedBookmarkNameMessage.cs  ChangesBrightnessMessage.cs  DeleteBookMessage.cs  DeleteBookmarkMessage.cs  FullscreenRequestMessage.cs  InteractionMessage.cs  KeyStrokeMessage.cs  OpenBookMessage.cs  OpenBookmarkMessage.cs
EbookReader/EbookReader/Model/Sync/: Bookmark.cs  Position.cs
EbookReader/EbookReader/Model/View/: AboutVM.cs  BaseVM.cs  BookmarkVM.cs  BookmarksVM.cs  FirebaseVM.cs  FontSizeVM.cs  FullscreenVM.cs  InfoPanelVM.cs  MarginVM.cs  NightModeVM.cs  PanBrightnessChangeVM.cs  QuickPanelSettingsVM.cs  QuickPanelVM.cs  ScrollSpeedVM.cs  SettingsApplicationVM.cs  SettingsControlVM.cs  SettingsReaderVM.cs  SettingsSynchronizationVM.cs  SynchronizationServiceVM.cs  VolumeButtonVM.cs
EbookReader/EbookReader/Model/WebViewMessages/: ChapterRequest.cs  CommandRequest.cs  KeyStroke.cs  LinkClicked.cs  NextChapterRequest.cs  OpenQuickPanelRequest.cs  OpenUrl.cs  PageChange.cs  PanEvent.cs  PrevChapterRequest.cs  ReadStats.cs
EbookReader/EbookReader/Page/: AboutPage.xaml  AboutPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageMaster.xaml  MainPageMaster.xaml.cs  MasterDetailPage1.xaml.cs  MasterDetailPage1Master.xaml  MasterDetailPage1Master.xaml.cs  MenuItem.cs  ReaderPage.xaml  ReaderPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
EbookReader/EbookReader/Page/Home/: AddBookCard.xaml.cs  BookCard.xaml.cs  Card.cs
EbookReader/EbookReader/Page/Popups/: ItemPickerPopup.xaml  ItemPickerPopup.xaml.cs  LoadingPopup.xaml  LoadingPopup.xaml.cs  LoadingPopupPage.xaml.xaml  LoadingPopupPage.xaml.xaml.cs
EbookReader/EbookReader/Page/Reader/: InfoPanel.xaml.cs  QuickPanel.xaml  QuickPanel.xaml.cs
EbookReader/EbookReader/Page/Reader/Popups/: BookInfoPopup.xaml  BookInfoPopup.xaml.cs  QuickMenuPopup.xaml  QuickMenuPopup.xaml.cs  ThemePickerPopup.xaml  ThemePickerPopup.xaml.cs  ThemeVisualizer.xaml  ThemeVisualizer.xaml.cs
EbookReader/EbookReader/Page/Reader/QuickPanelTab/: Bookmarks.xaml.cs  Content.xaml.cs  Settings.xaml  Settings.xaml.cs
EbookReader/EbookReader/Page/Reader/QuickPanelTab/BookmarksTab/: Bookmark.xaml.cs
EbookReader/EbookReader/Page/Settings/: Application.xaml.cs  Control.xaml  Control.xaml.cs  Reader.xaml.cs  Synchronization.xaml  Synchronization.xaml.cs
EbookReader/EbookReader/Page/Settings/Popups/: CellEditorPopup.xaml  CellEditorPopup.xaml.cs  CommandGridConfigPopup.xaml  CommandGridConfigPopup.xaml.cs
EbookReader/EbookReader/Provider/: BookmarkIdProvider.cs  BrightnessChangeProvider.cs  DeviceIdProvider.cs  DeviceNameProvider.cs  MarginProvider.cs  ScrollSpeedProvider.cs  SynchronizationServicesProvider.cs
EbookReader/EbookReader/Repository/: BookRepository.cs  BookmarkRepository.cs  IBookRepository.cs  IBookmarkRepository.cs
EbookReader/EbookReader/Service/: BookmarkService.cs  BookshelfService.cs  DatabaseService.cs  DropboxCloudStorageService.cs  DumbCloudStorageService.cs  EpubLoader.cs  FileService.cs  FirebaseCloudStorageService.cs  HtmlLoader.cs  IBookLoader.cs  IBookmarkService.cs  IBookshelfService.cs  ICloudStorageService.cs  IFileService.cs  IMessageBus.cs  ISyncService.cs  MessageBus.cs  OneFileLoader.cs  ProgressMessagePreset.cs  SyncService.cs  TxtLoader.cs  WebViewMessages.cs
EbookReader/EbookReader/Service/Epub/: Epub200Parser.cs  Epub300Parser.cs  Epub301Parser.cs  EpubParser.cs
EbookReader/EbookReader/View/: MyFloatButton.cs  ReaderWebView.cs
JetReader.Common/: App.cs  IocManager.cs  JetReader.Common.csproj  ReaderApp.Release.config  UserSettings.cs
JetReader.Common/Bookloaders/: EbookChapter.cs  IBookLoader.cs
JetReader.Common/Books/: BookInfo.cs  Position.cs  ReadingStatistics.cs
JetReader.Droid/: BatteryBroadcastReceiver.cs  FloatingActionButtonRenderer.cs  JetReader.Droid.csproj  MainActivity.cs  OAuth2LoginPageRenderer.cs  app.config
JetReader.Tests/: EbookChapterTests.cs  EpubLoaderTests.cs  JetReader.Tests.csproj  MobiLoaderTests.cs  packages.config
JetReader.UWP/: App.xaml  App.xaml.cs  JetReader.UWP.csproj  MainPage.xaml.cs  Package.appxmanifest
Lib/: fetch.bat
ReaderJS/: .eslintrc.json  Gruntfile.js  ReaderJS.csproj  build.bat  package.json
ReaderJS/Src/css/: reader.scss
ReaderJS/Src/js/: reader.js
(+228 files in other folders)
